# br-coding-challenge

./: LICENSE  README.md  build.gradle
metamodels/com/bottlerocket/coding/challenge/domain/: QAdvertisementAsset.java  QBaseEntity.java  QLookupReference.java  QLookupType.java  QMediaAsset.java  QMediaContainer.java  QVideoAsset.java
src/main/java/com/bottlerocket/coding/challenge/: Application.java  ApplicationController.java
src/main/java/com/bottlerocket/coding/challenge/adapters/: LookupAdapter.java  MediaContainerAdapter.java
src/main/java/com/bottlerocket/coding/challenge/api/: LookupEndpointResource.java  MediaContainerEndpointResource.java
src/main/java/com/bottlerocket/coding/challenge/config/: SwaggerConfiguration.java
src/main/java/com/bottlerocket/coding/challenge/database/services/: LookupDatabaseService.java  LookupDatabaseServiceImpl.java  MediaContainerDatabaseService.java  MediaContainerDatabaseServiceImpl.java
src/main/java/com/bottlerocket/coding/challenge/domain/: AdvertisementAsset.java  BaseEntity.java  LookupReference.java  LookupType.java  MediaAsset.java  MediaContainer.java  VideoAsset.java
src/main/java/com/bottlerocket/coding/challenge/factories/: MediaAssetFactory.java  ShowAssetFactory.java
src/main/java/com/bottlerocket/coding/challenge/query/expressions/: LookupReferenceExpressions.java  MediaAssetExpressions.java  MediaContainerExpressions.java
src/main/java/com/bottlerocket/coding/challenge/repositories/: AdvertisementAssetRepository.java  BaseEntityRepository.java  LookupReferenceRepository.java  LookupTypeRepository.java  MediaAssetRepository.java  MediaContainerRepository.java  VideoAssetRepository.java
src/main/java/com/bottlerocket/coding/challenge/view/services/: LookupViewModelService.java  LookupViewModelServiceImpl.java  (+2 more)
src/main/resources/: application.properties  import.sql
src/test/java/com/bottlerocket/coding/challenge/: ApplicationTests.java
(+10 files in other folders)
