spring.application.name=BottleRocket

# THYMELEAF SETTINGS
spring.thymeleaf.cache=false

# DATA SOURCE SETTINGS
spring.datasource.url=jdbc:h2:mem:bottlerocket
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 SETTINGS
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true

# WEB SERVER RESPONSE COMPRESSION SETTINGS
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/javascript,application/json

# LOGGING SETTINGS
logging.file=coding-challenge.log

# DEFAULT SEARCH SETTINGS
default.results.per.page=250

# Media Asset Sub Type Definitions
media.type.image.alias=IMAGE_ASSET
media.type.video.alias=VIDEO_ASSET
media.type.advertisement.alias=ADVERTISEMENT_ASSET